.app-container {
    .app-body {
        min-height: 20rem;
        margin-bottom: 1rem;
    }
    .page-header {
        display: block;
        .page-title {
            padding-bottom: .5rem;
            display: block;
            border-bottom: 2px solid #ccc;
        }
    }
}